{
  "name": "fruit-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fruits.js",
    "start:dev": "nodemon fruits.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "uuid": "^11.0.3"
  }
}
